# --- IMMICH SETTINGS ---
IMMICH_VERSION=v2
DB_PASSWORD=postgres            # CHANGE THIS to a secure password

# The next two values below this line do not need to be changed
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# --- FOLDER PATHS ---
# Where mobile uploads go (internal Docker storage)
UPLOAD_LOCATION=./library

# Where the database files live
DB_DATA_LOCATION=./postgres